<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPECIAL</title>
</head>
<body>
    
  <header class="header">
    <nav>
      <div class="nav-header">
        <div class="nav__logo">
          <a href="#">
            <img src="images/logo.jpg" alt="logo" class="nav__logo-dark" />
            <div class="sol">
              <img src="images/logo2.jpg" alt="logo" class="nav__logo-white" /> <span class="te">Joyfull</span>
            </div>
          </a>
        </div>
        <div class="menuBtn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="navLinks" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="special.html">SPECIAL</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="bookTable.html" class="log">BOOK A TABLE</a></li>

      </ul>
    </nav>
    </header>

</body>
</html>